shell /usr/bin/zsh


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

window_margin_width 4
windows_margin_height 4

font_size 12

font_family JetBrainsMono Nerd Font

disable_ligatures never
